# kelaiB

kelaiB/: App.js  app.json  index.js  package.json  备注.md
kelaiB/android/: build.gradle  gradle.properties  settings.gradle
kelaiB/android/app/: BUCK  build.gradle  proguard-rules.pro
kelaiB/android/app/src/main/: AndroidManifest.xml
kelaiB/android/app/src/main/assets/: index.android.bundle
kelaiB/android/app/src/main/java/com/kelaiAr/yisan/keduoke/tech/: MainActivity.java  MainApplication.java
kelaiB/android/app/src/main/java/com/kelaiAr/yisan/keduoke/tech/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
kelaiB/android/app/src/main/res/layout/: launch_screen.xml
kelaiB/android/app/src/main/res/values/: strings.xml
kelaiB/android/gradle/wrapper/: gradle-wrapper.properties
kelaiB/ios/: IOSSelectImage.h  IOSSelectImage.m  KLImageCropperViewController.h  KLImageCropperViewController.m  UIColor+Constant.h  UIColor+Constant.m  UIImage+Scale.h  UIImage+Scale.m
kelaiB/ios/kelaiB/: AppDelegate.m  Info.plist
kelaiB/ios/kelaiB.xcodeproj/: project.pbxproj
kelaiB/ios/kelaiBTests/: kelaiBTests.m
kelaiB/src/actions/: loginAction.js  todoListAction.js  type.js
kelaiB/src/components/: index.js
kelaiB/src/config/: Api.js  imageDemoUrl.js  serverAddress.js  tipWords.js  wxConfig.js
kelaiB/src/lib/: area.js
kelaiB/src/pages/: launch.js  login.js  pageList.js  root.js
kelaiB/src/reducers/: index.js  loginReducer.js  shopApplyReducer.js  todoListReducer.js
kelaiB/src/reduxDemo/: demo1.js  reduxDemo1.js
kelaiB/src/store/: index.js
(+94 files in other folders)
